allow_anonymous true
listener 1883 0.0.0.0
log_dest file C:\Users\tergl\Desktop\School Repos\UI-projekt---Upravljanje-z-gestami\Končen_Projekt\Backend\mosquitto\config\mosquitto.log

listener 9001
protocol websockets