allow_anonymous true
listener 1883 0.0.0.0
log_dest file C:\Users\tergl\Desktop\Git_repos\Upravljanje_z_gestami\Final_Project\Backend\mosquitto\config\mosquitto.log

listener 9001 0.0.0.0
protocol websockets
